{
  "scripts": {
    "dev": "npx tailwindcss -i ./static/src/input.css -o ./static/src/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "caniuse-lite": "^1.0.30001620",
    "daisyui": "^4.11.1"
  }
}
